<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
		<title>TEMPLATE</title>
    <link rel = "stylesheet" href = "../css/style.css">
    <link rel = "stylesheet" href = "../css/project.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900|Noto+Serif" rel="stylesheet">

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src = "../js/nav.js"></script>
  </head>

  <div id = "nav-btn">
    <div id = "nav-circle"></div>
    <div id = "menu" style = "height: 120px;">
      <div><a class = "nav-itm" href = "../index.html">HOME</a></div>
    </div>
  </div>

  <body>
    <div class = "section"><h1>PROJECT TITLE:<br>optional second line</h1></div>

    <div class = "summary">
      <div class = "proj-video"><iframe src = "https://youtube.com/embed/AFCoBBVVwmA?autoplay=1"></iframe></div>

      <div class = "skills-list">
        <h5>
          Put a concise summary of the whole project here. Give it enough information so someone who just reads this still understands what is going on.
          <br><br>
          Key Concepts:
        </h5>
        <div class = "skill">Skill 1</div>
        <div class = "skill">Skill 2</div>
        <div class = "skill">Skill 3</div>
        <div class = "skill">Skill N</div>
      </div>
    </div>

    <div class = "info">
      <h4>PROJECT SUBSECTION</h4>
      <p>
        Talk about your project here.
      </p>

      <div class = "info-box">
        <h2>Info Box</h2>
        This is an <b>info box</b>. Add any information to highlight or separate over here. it can contain lists, tables and images.
      </div>

      <p>Adding text between Info Boxes and full width images are automatically spaced properly.</p>

      <h4>ANOTHER SUBSECTION</h4>
      <img src = "../img/sample_img.jpg">
      <h3>
        Add captions for anything - an image, Info Box, or to the regular text.
      </h3>

      <div class = "info-box">
        <h2>Info Box w/ List</h2>
        <ol>
          <li>item 1</li>
          <br>
          <li>item 2</li>
          <br>
          <li>item 3</li>
        </ol>
        <br>
        <ul>
          <li>item 1</li>
          <br>
          <li>item 2</li>
          <br>
          <li>item 3</li>
        </ul>
      </div>

      <div class = "info-box">
        <h2>Info Box w/ Table</h2>
        <table>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
          </tr>
          <tr>
            <td>add rows/columns</td>
            <td>resizable</td>
            <td>data</td>
          </tr>
        </table>
      </div>

    </div>

  </body>

</html>
